<!DOCTYPE html>
<html>
<head>
   
    <meta charset="utf-8" />
    <title>ICO Prototype</title>
    <style>
       
       
        
       
        
        #map path  {
            fill: #e2e2e2;
            stroke: #e2e2e2;
            stroke-width: 1;
            stroke-opacity: 1;
        }
        .night {
            stroke:  #D70000;
            fill:  #D70000;
            fill-opacity: .5;
            stroke-width:10;
        }

        #sessions circle{
           
            fill:red;
        }
        #legend path {
            fill:#1800f1;
            stroke:#000000;
            opacity:1;
        }
        .caixa{
           

        }
        .svgLargura{
            background:#000;
            overflow: initial;
                padding-top: 142px;
        }
    </style>    
    <script src = 'https://d3js.org/d3.v4.min.js'></script>
    <script src = "virtualscroller.js"></script>
    <script src = "world_geo.json"></script>
    <script src = "legend.json"></script>    

</head>
<body>
  
   
    <div class="caixa">
        <h1> Latest reviews</h1>
        <h1> Runs scored <br/> today</h1>    
        <p> Resets at 00:00 UTC</p>
        <div class="count"></div>   
        <h1> Current players - live</h1>    
        
    </div>

   
    <script type="text/javascript">

        const runsURL = "https://us-central1-statsproject-192316.cloudfunctions.net/GetLiveRunsData";
        var reviews;
        var scrollSize = 0;
        var count = d3.select(".count");
        var scrollSVG = d3.select(".viewport").append("svg").attr("class", "scroll-svg");
        var defs = scrollSVG.insert("defs", ":first-child");
        var chartGroup = scrollSVG.append("g").attr("class", "chartGroup");
        var width = 1800, height = 600;   
        var π = Math.PI,
        radians = π / 180,
        degrees = 180 / π, 
        circle = d3.geoCircle()
                    .precision(90),
        mapProj,
        geoPath,
        map,
        night,
        sessions,
        sessionsData,
        timeout = 0,
        tickTimeout,
        worldGraph = d3.select('.caixa').append('svg').attr("width", width).attr("height",height).attr("class", "svgLargura")
                    

        // radial progression
        var radialGradient = worldGraph.append("defs")
                .append("radialGradient")
                .attr("id", "radial-gradient");

            radialGradient.append("stop")
                .attr("offset", "0%")
                .attr("stop-color", "#D70000");

            radialGradient.append("stop")
                .attr("offset", "100%")
                .attr("stop-color", "#d7000087");

        Tick();

        function Tick()
        {
            requestRuns();
            chartGroup.append("rect")
                .attr("fill", "#FFFFFF");
            mapProj = createMapProjection();
            geoPath = d3.geoPath().projection(mapProj);
            map = worldGraph.append('g').attr("id","map");
            night = worldGraph.insert("path",".night");
            sessions = worldGraph.append("g").attr("id","sessions");
            makeLiveDataRequest(); 
            mapDrawLoop();
            getReviews();// TODO: get reviews once per day 
        }

        function mapDrawLoop()
        { 
            if(!tickTimeout)
            {
                tickTimeout = setInterval(mapDrawLoop,15000);//TODO: change to 60000
                console.log("timeout set",tickTimeout);
            }else
            { 
                //TODO: destroy and create map circles this could be improved with an object pool or someway to update the map 
                //TODO: write doc 
                //mapProj.rotate([1000/1000-40]);
               // geoPath = d3.geoPath().projection(mapProj);
               // drawMap(mapProj,worldData); 
            }
            //console.log("drawing map");
            drawMap(worldData);  
            drawNight();
        }

        function createMapProjection()
        {
            var projection = d3.geoEquirectangular() //geoOrthographic geoEquirectangular
                                        .scale((width- 2) / (2.5 * Math.PI)) //TODO: fixed width
                                        .rotate([-0.4, 0])
                                        .center([0, 0])
                                        .translate([width / 2.5, height / 3]) //TODO: fixed width
                                        .precision(.1);
            return projection;
        }
        
        function drawMap(data)
        {
            map.selectAll('path')
            .data(data.features)
            .enter()
            .append('path')
            .attr('d', geoPath)
            .on('click',function(d){
                console.log(d);
                return
            });
        }

        function drawNight()
        {
            night.datum(circle.center(antipode(solarPosition(new Date))))
            .attr("class", "night")
            .attr("d", geoPath);
        }

        function antipode(position) {
            return [position[0] + 180, -position[1]];
        }

        function solarPosition(time) {
            var centuries = (time - Date.UTC(2000, 0, 1, 12)) / 864e5 / 36525, // since J2000
                longitude = (d3.timeDay.floor(time) - time) / 864e5 * 360 - 180;
                return [
                    longitude - equationOfTime(centuries) * degrees,
                    solarDeclination(centuries) * degrees
                ];
        }

        function equationOfTime(centuries) {
            var e = eccentricityEarthOrbit(centuries),
            m = solarGeometricMeanAnomaly(centuries),
            l = solarGeometricMeanLongitude(centuries),
            y = Math.tan(obliquityCorrection(centuries) / 2);
            y *= y;
            return y * Math.sin(2 * l)
            - 2 * e * Math.sin(m)
            + 4 * e * y * Math.sin(m) * Math.cos(2 * l)
            - 0.5 * y * y * Math.sin(4 * l)
            - 1.25 * e * e * Math.sin(2 * m);
        }

        function solarDeclination(centuries) {
            return Math.asin(Math.sin(obliquityCorrection(centuries)) * Math.sin(solarApparentLongitude(centuries)));
        }

        function solarApparentLongitude(centuries) {
            return solarTrueLongitude(centuries) - (0.00569 + 0.00478 * Math.sin((125.04 - 1934.136 * centuries) * radians)) * radians;
        }

        function solarTrueLongitude(centuries) {
            return solarGeometricMeanLongitude(centuries) + solarEquationOfCenter(centuries);
        }

        function solarGeometricMeanAnomaly(centuries) {
            return (357.52911 + centuries * (35999.05029 - 0.0001537 * centuries)) * radians;
        }

        function solarGeometricMeanLongitude(centuries) {
            var l = (280.46646 + centuries * (36000.76983 + centuries * 0.0003032)) % 360;
            return (l < 0 ? l + 360 : l) / 180 * π;
        }

        function solarEquationOfCenter(centuries) {
            var m = solarGeometricMeanAnomaly(centuries);
            return (Math.sin(m) * (1.914602 - centuries * (0.004817 + 0.000014 * centuries))
            + Math.sin(m + m) * (0.019993 - 0.000101 * centuries)
            + Math.sin(m + m + m) * 0.000289) * radians;
        }

        function obliquityCorrection(centuries) {
            return meanObliquityOfEcliptic(centuries) + 0.00256 * Math.cos((125.04 - 1934.136 * centuries) * radians) * radians;
        }

        function meanObliquityOfEcliptic(centuries) {
            return (23 + (26 + (21.448 - centuries * (46.8150 + centuries * (0.00059 - centuries * 0.001813))) / 60) / 60) * radians;
        }

        function eccentricityEarthOrbit(centuries) {
            return 0.016708634 - centuries * (0.000042037 + 0.0000001267 * centuries);
        }

        function makeLiveDataRequest()
        {
            var Url = "https://us-central1-statsproject-192316.cloudfunctions.net/GetLiveData";
            d3.request(Url,handleResponse)
        }

        function handleResponse(err,body)
        {
            if(err)
            {
                console.log(err);
            }
            else
            {
                populateMap(JSON.parse(body.response));
                
                if(!timeout)
                {
                    timeout = setInterval(makeLiveDataRequest,60000);//TODO: change to 60000
                }
            }
        }

        function populateMap(session_json)
        {

            //;sessions = worldGraph.append("g").selectAll("circle").data(JSON.parse(body.response))

            var sessionsData = sessions.selectAll("circle").data(session_json);
            sessionsData.exit().remove();
            sessionsData.enter()
            .append('circle')
            .attr("transform",function(d)
            { 
                return "translate(" + mapProj([d.coordinates_02,d.coordinates_01])+")";
            }).on('click',function(d){
                console.log(d.countryName,d.sessions,d);
            })
            .style("fill", "url(#radial-gradient)")
            .transition().duration(1000)
            .attr('r',getRadius);

            
            sessionsData.on('click',function(d){
                console.log(d.countryName,d.sessions,d);
            }).attr("transform",function(d)
            { 
                return "translate(" + mapProj([d.coordinates_02,d.coordinates_01])+")";
            }).on('click',function(d){
                console.log(d.countryName,d.sessions,d);
            })
            .style("fill", "url(#radial-gradient)")
            .transition().duration(1000)
            .attr('r',getRadius);
        }

        function getRadius(d)
        {
            let  radius = 5;
                
            if(d.sessions >= 150)
            {
                radius =  15;
            }
            else if(d.sessions >= 50)
            {
                radius = 10;
            }
            //console.log(d);
            return radius;
        }

        function requestRuns()
        {
            d3.json(runsURL, function(body){
                //console.log(body);
                if(body.length > 0)
                {
                    count.text(parseInt(body[0].runs).toLocaleString('en'));
                }
                setTimeout(requestRuns, 1000);
            });
        }

        

       

        
       
    </script>
</body>
</html>
